<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:76px;bottom:1185px;letter-spacing:0.19px;}
#t2_2{left:278px;bottom:1187px;letter-spacing:0.75px;}
#t3_2{left:439px;bottom:1185px;letter-spacing:0.92px;}
#t4_2{left:544px;bottom:1185px;letter-spacing:0.9px;}
#t5_2{left:620px;bottom:1185px;letter-spacing:0.89px;}
#t6_2{left:700px;bottom:1185px;letter-spacing:0.87px;}
#t7_2{left:735px;bottom:1185px;letter-spacing:0.89px;}
#t8_2{left:788px;bottom:1185px;letter-spacing:0.95px;}
#t9_2{left:439px;bottom:1166px;letter-spacing:0.95px;}
#ta_2{left:278px;bottom:1128px;letter-spacing:0.75px;}
#tb_2{left:278px;bottom:1064px;letter-spacing:0.75px;}
#tc_2{left:439px;bottom:1128px;letter-spacing:0.92px;}
#td_2{left:541px;bottom:1128px;letter-spacing:0.9px;}
#te_2{left:614px;bottom:1128px;letter-spacing:0.89px;}
#tf_2{left:692px;bottom:1128px;letter-spacing:0.87px;}
#tg_2{left:724px;bottom:1128px;letter-spacing:0.92px;}
#th_2{left:439px;bottom:1108px;letter-spacing:0.93px;}
#ti_2{left:591px;bottom:1108px;letter-spacing:0.92px;}
#tj_2{left:659px;bottom:1108px;letter-spacing:0.92px;}
#tk_2{left:802px;bottom:1108px;letter-spacing:0.92px;}
#tl_2{left:439px;bottom:1089px;letter-spacing:0.92px;}
#tm_2{left:439px;bottom:1060px;letter-spacing:0.92px;}
#tn_2{left:545px;bottom:1060px;letter-spacing:0.9px;}
#to_2{left:623px;bottom:1060px;letter-spacing:0.89px;}
#tp_2{left:705px;bottom:1060px;letter-spacing:0.87px;}
#tq_2{left:742px;bottom:1060px;letter-spacing:0.94px;}
#tr_2{left:439px;bottom:1040px;letter-spacing:0.93px;}
#ts_2{left:76px;bottom:992px;letter-spacing:0.22px;}
#tt_2{left:278px;bottom:995px;letter-spacing:0.75px;}
#tu_2{left:278px;bottom:944px;letter-spacing:0.75px;}
#tv_2{left:439px;bottom:995px;letter-spacing:0.94px;word-spacing:6.19px;}
#tw_2{left:439px;bottom:975px;letter-spacing:0.9px;}
#tx_2{left:439px;bottom:939px;letter-spacing:0.91px;}
#ty_2{left:518px;bottom:939px;letter-spacing:0.9px;}
#tz_2{left:564px;bottom:939px;letter-spacing:0.9px;}
#t10_2{left:616px;bottom:939px;letter-spacing:0.92px;}
#t11_2{left:708px;bottom:939px;letter-spacing:0.89px;}
#t12_2{left:744px;bottom:939px;letter-spacing:0.9px;}
#t13_2{left:439px;bottom:920px;letter-spacing:0.92px;}
#t14_2{left:521px;bottom:920px;letter-spacing:0.9px;}
#t15_2{left:595px;bottom:920px;letter-spacing:0.91px;}
#t16_2{left:681px;bottom:920px;letter-spacing:0.92px;}
#t17_2{left:788px;bottom:920px;letter-spacing:0.95px;}
#t18_2{left:439px;bottom:900px;letter-spacing:0.92px;}
#t19_2{left:76px;bottom:848px;letter-spacing:0.17px;}
#t1a_2{left:278px;bottom:855px;letter-spacing:0.75px;}
#t1b_2{left:278px;bottom:820px;letter-spacing:0.75px;}
#t1c_2{left:278px;bottom:788px;letter-spacing:0.75px;}
#t1d_2{left:439px;bottom:851px;letter-spacing:0.92px;}
#t1e_2{left:439px;bottom:815px;letter-spacing:0.92px;}
#t1f_2{left:439px;bottom:783px;letter-spacing:0.95px;word-spacing:8.22px;}
#t1g_2{left:439px;bottom:764px;letter-spacing:0.92px;}
#t1h_2{left:76px;bottom:699px;letter-spacing:0.19px;}
#t1i_2{left:76px;bottom:662px;letter-spacing:0.91px;}
#t1j_2{left:76px;bottom:636px;letter-spacing:0.94px;}
#t1k_2{left:76px;bottom:608px;letter-spacing:0.94px;}
#t1l_2{left:76px;bottom:583px;letter-spacing:0.92px;}
#t1m_2{left:76px;bottom:556px;letter-spacing:0.94px;}
#t1n_2{left:322px;bottom:662px;letter-spacing:0.94px;}
#t1o_2{left:322px;bottom:636px;letter-spacing:0.94px;}
#t1p_2{left:322px;bottom:608px;letter-spacing:0.94px;}
#t1q_2{left:322px;bottom:583px;letter-spacing:0.94px;}
#t1r_2{left:322px;bottom:556px;letter-spacing:0.91px;}
#t1s_2{left:76px;bottom:483px;letter-spacing:0.2px;}
#t1t_2{left:108px;bottom:446px;letter-spacing:0.17px;}
#t1u_2{left:99px;bottom:343px;letter-spacing:0.18px;}
#t1v_2{left:96px;bottom:311px;letter-spacing:0.17px;}
#t1w_2{left:635px;bottom:290px;letter-spacing:0.18px;}

.s1{font-size:21px;font-family:TTRamillas-Bold_g7;color:#6D6D6D;}
.s2{font-size:12px;font-family:ABeeZee-Regular_g6;color:#606060;}
.s3{font-size:15px;font-family:ABeeZee-Regular_g6;color:#0E0E60;}
.s4{font-size:15px;font-family:ABeeZee-Regular_g6;color:#606060;}
.s5{font-size:18px;font-family:ABeeZee-Regular_g6;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ABeeZee-Regular_g6;
	src: url("fonts/ABeeZee-Regular_g6.woff") format("woff");
}

@font-face {
	font-family: TTRamillas-Bold_g7;
	src: url("fonts/TTRamillas-Bold_g7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Inplant Training </span>
<span id="t2_2" class="t s2">2017 </span><span id="t3_2" class="t s3">Underwent </span><span id="t4_2" class="t s3">Inplant </span><span id="t5_2" class="t s3">training </span><span id="t6_2" class="t s3">at </span><span id="t7_2" class="t s3">RAIL </span><span id="t8_2" class="t s3">NET </span>
<span id="t9_2" class="t s3">SOFTWARE SOLUTIONS </span>
<span id="ta_2" class="t s2">2018 </span>
<span id="tb_2" class="t s2">2019 </span>
<span id="tc_2" class="t s3">Underwent </span><span id="td_2" class="t s3">Inplant </span><span id="te_2" class="t s3">training </span><span id="tf_2" class="t s3">at </span><span id="tg_2" class="t s3">ELECTRICITY </span>
<span id="th_2" class="t s3">TRANSMISSION </span><span id="ti_2" class="t s3">AND </span><span id="tj_2" class="t s3">DISTRIBUTION </span><span id="tk_2" class="t s3">at </span>
<span id="tl_2" class="t s3">Thalaiyuthu Substation </span>
<span id="tm_2" class="t s3">Underwent </span><span id="tn_2" class="t s3">Inplant </span><span id="to_2" class="t s3">training </span><span id="tp_2" class="t s3">at </span><span id="tq_2" class="t s3">MINNIYAL </span>
<span id="tr_2" class="t s3">PRIVATE LIMITED </span>
<span id="ts_2" class="t s1">Work shops </span><span id="tt_2" class="t s2">2017 </span>
<span id="tu_2" class="t s2">2018 </span>
<span id="tv_2" class="t s3">Attended two days workshop on ArduBotics </span>
<span id="tw_2" class="t s3">Robotics </span>
<span id="tx_2" class="t s3">Attened </span><span id="ty_2" class="t s3">two </span><span id="tz_2" class="t s3">days </span><span id="t10_2" class="t s3">workshop </span><span id="t11_2" class="t s3">on </span><span id="t12_2" class="t s3">Electrical </span>
<span id="t13_2" class="t s3">Machine </span><span id="t14_2" class="t s3">Design, </span><span id="t15_2" class="t s3">Winding, </span><span id="t16_2" class="t s3">Assembling </span><span id="t17_2" class="t s3">and </span>
<span id="t18_2" class="t s3">Dismantling </span>
<span id="t19_2" class="t s1">Industrial Vistis </span>
<span id="t1a_2" class="t s2">2017 </span>
<span id="t1b_2" class="t s2">2018 </span>
<span id="t1c_2" class="t s2">2019 </span>
<span id="t1d_2" class="t s3">Vistied Vishnu Shankar Mills at Rajapalayam </span>
<span id="t1e_2" class="t s3">Visited Shark Cables at Coimbatore </span>
<span id="t1f_2" class="t s3">Visited TRACO Cable and KEL company at </span>
<span id="t1g_2" class="t s3">Kerala </span>
<span id="t1h_2" class="t s1">Personal Details </span>
<span id="t1i_2" class="t s4">Date.of.Birth </span>
<span id="t1j_2" class="t s4">Age </span>
<span id="t1k_2" class="t s4">Gender </span>
<span id="t1l_2" class="t s4">Marital Status </span>
<span id="t1m_2" class="t s4">Languages Known </span>
<span id="t1n_2" class="t s4">03/05/1999 </span>
<span id="t1o_2" class="t s4">23 </span>
<span id="t1p_2" class="t s4">Female </span>
<span id="t1q_2" class="t s4">Unmarried </span>
<span id="t1r_2" class="t s4">English, Telugu </span>
<span id="t1s_2" class="t s1">Declaration </span>
<span id="t1t_2" class="t s5">I hereby declare that all the above information is true to the best of my knowledge </span>
<span id="t1u_2" class="t s5">Date: </span>
<span id="t1v_2" class="t s5">Place: </span>
<span id="t1w_2" class="t s5">Signature </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
