<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>Resume</title>
<style>
    .print {display: none;}
    .no-print {display: block;}
    @media print {
        @page{size: auto;}
        body {zoom: 0.84 !important;}
        .print {display: block !important;}
        .no-print {display: none !important;}
    }
</style>

</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; margin: auto; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:91px;bottom:892px;letter-spacing:0.18px;}
#t2_1{left:91px;bottom:868px;letter-spacing:0.16px;}
#t3_1{left:91px;bottom:844px;letter-spacing:0.18px;}
#t4_1{left:91px;bottom:820px;letter-spacing:0.17px;}
#t5_1{left:91px;bottom:796px;letter-spacing:0.16px;}
#t6_1{left:92px;bottom:933px;letter-spacing:0.19px;}
#t7_1{left:445px;bottom:640px;letter-spacing:0.94px;word-spacing:7.8px;}
#t8_1{left:445px;bottom:621px;letter-spacing:0.93px;}
#t9_1{left:277px;bottom:640px;letter-spacing:0.38px;}
#ta_1{left:439px;bottom:206px;letter-spacing:0.91px;}
#tb_1{left:439px;bottom:180px;letter-spacing:-0.11px;}
#tc_1{left:277px;bottom:210px;letter-spacing:0.75px;}
#td_1{left:439px;bottom:150px;letter-spacing:0.91px;}
#te_1{left:439px;bottom:128px;letter-spacing:-0.11px;}
#tf_1{left:277px;bottom:155px;letter-spacing:0.75px;}
#tg_1{left:91px;bottom:203px;letter-spacing:0.18px;}
#th_1{left:91px;bottom:638px;letter-spacing:0.16px;}
#ti_1{left:457px;bottom:595px;letter-spacing:-0.12px;}
#tj_1{left:457px;bottom:577px;letter-spacing:-0.11px;}
#tk_1{left:457px;bottom:559px;letter-spacing:-0.12px;}
#tl_1{left:457px;bottom:540px;letter-spacing:-0.12px;}
#tm_1{left:457px;bottom:522px;letter-spacing:-0.12px;}
#tn_1{left:277px;bottom:607px;letter-spacing:0.75px;word-spacing:6.12px;}
#to_1{left:277px;bottom:591px;letter-spacing:0.71px;}
#tp_1{left:324px;bottom:591px;letter-spacing:0.72px;}
#tq_1{left:392px;bottom:591px;letter-spacing:0.72px;}
#tr_1{left:277px;bottom:575px;letter-spacing:0.79px;}
#ts_1{left:441px;bottom:489px;letter-spacing:0.92px;}
#tt_1{left:464px;bottom:458px;letter-spacing:-0.12px;}
#tu_1{left:277px;bottom:492px;letter-spacing:0.38px;}
#tv_1{left:277px;bottom:467px;letter-spacing:0.75px;}
#tw_1{left:332px;bottom:467px;letter-spacing:0.71px;}
#tx_1{left:397px;bottom:467px;letter-spacing:0.73px;}
#ty_1{left:277px;bottom:451px;letter-spacing:0.75px;}
#tz_1{left:91px;bottom:384px;letter-spacing:0.21px;}
#t10_1{left:439px;bottom:387px;letter-spacing:0.94px;word-spacing:7.8px;}
#t11_1{left:439px;bottom:368px;letter-spacing:0.93px;}
#t12_1{left:439px;bottom:346px;letter-spacing:-0.13px;}
#t13_1{left:277px;bottom:391px;letter-spacing:0.38px;}
#t14_1{left:277px;bottom:371px;letter-spacing:0.75px;word-spacing:6.12px;}
#t15_1{left:277px;bottom:355px;letter-spacing:0.71px;}
#t16_1{left:324px;bottom:355px;letter-spacing:0.72px;}
#t17_1{left:392px;bottom:355px;letter-spacing:0.72px;}
#t18_1{left:277px;bottom:339px;letter-spacing:0.79px;}
#t19_1{left:439px;bottom:311px;letter-spacing:0.91px;}
#t1a_1{left:532px;bottom:311px;letter-spacing:0.86px;}
#t1b_1{left:571px;bottom:311px;letter-spacing:0.9px;}
#t1c_1{left:691px;bottom:311px;letter-spacing:0.89px;}
#t1d_1{left:788px;bottom:311px;letter-spacing:0.95px;}
#t1e_1{left:439px;bottom:292px;letter-spacing:0.91px;}
#t1f_1{left:439px;bottom:271px;letter-spacing:-0.13px;}
#t1g_1{left:277px;bottom:315px;letter-spacing:0.38px;}
#t1h_1{left:277px;bottom:289px;letter-spacing:0.75px;}
#t1i_1{left:331px;bottom:289px;letter-spacing:0.71px;}
#t1j_1{left:397px;bottom:289px;letter-spacing:0.73px;}
#t1k_1{left:277px;bottom:272px;letter-spacing:0.75px;}
#t1l_1{left:91px;bottom:1136px;letter-spacing:-0.14px;}
#t1m_1{left:101px;bottom:1039px;letter-spacing:0.17px;}
#t1n_1{left:101px;bottom:1014px;letter-spacing:0.19px;}
#t1o_1{left:101px;bottom:990px;letter-spacing:0.18px;}
#t1p_1{left:571px;bottom:892px;letter-spacing:0.17px;}
#t1q_1{left:660px;bottom:892px;letter-spacing:0.1px;}
#t1r_1{left:720px;bottom:892px;letter-spacing:0.15px;}
#t1s_1{left:820px;bottom:892px;letter-spacing:0.21px;}
#t1t_1{left:571px;bottom:868px;letter-spacing:0.17px;}
#t1u_1{left:571px;bottom:844px;letter-spacing:0.14px;}
#t1v_1{left:670px;bottom:844px;letter-spacing:0.1px;}
#t1w_1{left:704px;bottom:844px;letter-spacing:0.18px;}
#t1x_1{left:809px;bottom:844px;letter-spacing:0.17px;}
#t1y_1{left:571px;bottom:820px;letter-spacing:0.18px;}
#t1z_1{left:571px;bottom:796px;letter-spacing:0.13px;}
#t20_1{left:645px;bottom:796px;letter-spacing:0.12px;}
#t21_1{left:681px;bottom:796px;letter-spacing:0.15px;}
#t22_1{left:746px;bottom:796px;letter-spacing:0.17px;}
#t23_1{left:800px;bottom:796px;letter-spacing:0.17px;}
#t24_1{left:571px;bottom:771px;letter-spacing:0.16px;}
#t25_1{left:571px;bottom:747px;letter-spacing:0.19px;word-spacing:4.59px;}
#t26_1{left:571px;bottom:723px;letter-spacing:0.15px;}
#t27_1{left:574px;bottom:933px;letter-spacing:0.18px;}
#t28_1{left:115px;bottom:1111px;letter-spacing:0.21px;}
#t29_1{left:117px;bottom:1086px;letter-spacing:-0.11px;}
#t2a_1{left:277px;bottom:105px;letter-spacing:0.75px;}
#t2b_1{left:439px;bottom:101px;letter-spacing:0.92px;}
#t2c_1{left:439px;bottom:71px;letter-spacing:-0.12px;}

.s1_1{font-size:18px;font-family:ABeeZee-Regular_g6;color:#606060;}
.s2_1{font-size:21px;font-family:TTRamillas-Bold_g7;color:#6D6D6D;}
.s3_1{font-size:15px;font-family:ABeeZee-Regular_g6;color:#0E0E60;}
.s4_1{font-size:12px;font-family:ABeeZee-Regular_g6;color:#606060;}
.s5_1{font-size:14px;font-family:ABeeZee-Regular_g6;color:#606060;}
.s6_1{font-size:43px;font-family:TTRamillas-Regular_g8;color:#0E0E60;}
.s7_1{font-size:18px;font-family:ABeeZee-Regular_g6;color:#000;}
.s8_1{font-size:17px;font-family:ABeeZee-Regular_g6;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ABeeZee-Regular_g6;
	src: url("fonts/ABeeZee-Regular_g6.woff") format("woff");
}

@font-face {
	font-family: TTRamillas-Bold_g7;
	src: url("fonts/TTRamillas-Bold_g7.woff") format("woff");
}

@font-face {
	font-family: TTRamillas-Regular_g8;
	src: url("fonts/TTRamillas-Regular_g8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;">
    <object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object>
    <object width="909" height="120" data="1/1_1.svg" type="image/svg+xml" id="pdf1_1" class="no-print" style="width:909px; height:120px; -moz-transform:scale(1); z-index: 0;transform: translate(30px, -10px)"></object>
</div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">A self-motivated and result-oriented MBA HR </span>
<span id="t2_1" class="t s1_1">fresher looking for an opportunity in the field of </span>
<span id="t3_1" class="t s1_1">human resources to improve my skills and </span>
<span id="t4_1" class="t s1_1">knowledge, which can further lead to the growth </span>
<span id="t5_1" class="t s1_1">of the organization. </span>
<span id="t6_1" class="t s2_1">Career Objective </span>
<span id="t7_1" class="t s3_1">Master of Business Administration, HR and </span>
<span id="t8_1" class="t s3_1">Marketing </span>
<span id="t9_1" class="t s4_1">2020- 2022 </span>
<span id="ta_1" class="t s3_1">Certified in Internship and Job Preparation </span>
<span id="tb_1" class="t s5_1">Internshala trainings </span>
<span id="tc_1" class="t s4_1">2021 </span>
<span id="td_1" class="t s3_1">Certified in Business Communication skills </span>
<span id="te_1" class="t s5_1">Internshala trainings </span>
<span id="tf_1" class="t s4_1">2021 </span>
<span id="tg_1" class="t s2_1">Certifications </span>
<span id="th_1" class="t s2_1">Project </span>
<span id="ti_1" class="t s5_1">A study on Consumer Satisfaction towards Aavin milk </span>
<span id="tj_1" class="t s5_1">with special reference to Virudhunagar District. </span>
<span id="tk_1" class="t s5_1">A study on Safety and welfare measures provided to </span>
<span id="tl_1" class="t s5_1">employees in Arumugam Spinning mills private limited, </span>
<span id="tm_1" class="t s5_1">Chatrapati. </span>
<span id="tn_1" class="t s4_1">Sri Meenakshi Govt </span>
<span id="to_1" class="t s4_1">Arts </span><span id="tp_1" class="t s4_1">college </span><span id="tq_1" class="t s4_1">for </span>
<span id="tr_1" class="t s4_1">Women </span>
<span id="ts_1" class="t s3_1">Bachelor of Engineering, EEE </span>
<span id="tt_1" class="t s5_1">Solar panel monitoring and tracking system </span>
<span id="tu_1" class="t s4_1">2019 - 2020 </span>
<span id="tv_1" class="t s4_1">Ramco </span><span id="tw_1" class="t s4_1">Institute </span><span id="tx_1" class="t s4_1">of </span>
<span id="ty_1" class="t s4_1">Technology </span>
<span id="tz_1" class="t s2_1">Education </span><span id="t10_1" class="t s3_1">Master of Business Administration, HR and </span>
<span id="t11_1" class="t s3_1">Marketing </span>
<span id="t12_1" class="t s5_1">8.23/10 CGPA </span>
<span id="t13_1" class="t s4_1">2020 - 2022 </span>
<span id="t14_1" class="t s4_1">Sri Meenakshi Govt </span>
<span id="t15_1" class="t s4_1">Arts </span><span id="t16_1" class="t s4_1">college </span><span id="t17_1" class="t s4_1">for </span>
<span id="t18_1" class="t s4_1">Women </span>
<span id="t19_1" class="t s3_1">Bachelor </span><span id="t1a_1" class="t s3_1">of </span><span id="t1b_1" class="t s3_1">Engineering, </span><span id="t1c_1" class="t s3_1">Electrical </span><span id="t1d_1" class="t s3_1">and </span>
<span id="t1e_1" class="t s3_1">Electronics Engineering </span>
<span id="t1f_1" class="t s5_1">8.22/10 CGPA </span>
<span id="t1g_1" class="t s4_1">2016 - 2020 </span>
<span id="t1h_1" class="t s4_1">Ramco </span><span id="t1i_1" class="t s4_1">Institute </span><span id="t1j_1" class="t s4_1">of </span>
<span id="t1k_1" class="t s4_1">Technology </span>
<span id="t1l_1" class="t s6_1">NIRMALA DEVI.A </span>
<span id="t1m_1" class="t s1_1">1/412, Kaaliamman kovil street, Kalavasal, </span>
<span id="t1n_1" class="t s1_1">Thombakkulam post, Rajapalayam </span>
<span id="t1o_1" class="t s1_1">Virudhunagar District- 626136 </span>
<span id="t1p_1" class="t s1_1">Good </span><span id="t1q_1" class="t s1_1">in </span><span id="t1r_1" class="t s1_1">verbal </span><span id="t1s_1" class="t s1_1">and </span>
<span id="t1t_1" class="t s1_1">communication skills. </span>
<span id="t1u_1" class="t s1_1">Proficient </span><span id="t1v_1" class="t s1_1">in </span><span id="t1w_1" class="t s1_1">Ms-Word, </span><span id="t1x_1" class="t s1_1">Excel </span>
<span id="t1y_1" class="t s1_1">and Power point. </span>
<span id="t1z_1" class="t s1_1">Ability </span><span id="t20_1" class="t s1_1">to </span><span id="t21_1" class="t s1_1">learn </span><span id="t22_1" class="t s1_1">new </span><span id="t23_1" class="t s1_1">things </span>
<span id="t24_1" class="t s1_1">quickly and effectively. </span>
<span id="t25_1" class="t s1_1">Able to complete the work on </span>
<span id="t26_1" class="t s1_1">time limit. </span>
<span id="t27_1" class="t s2_1">Additional Skills </span>
<span id="t28_1" class="t s7_1">6380718484 </span>
<span id="t29_1" class="t s8_1">nirmalaanu99@gmail.com </span>
<span id="t2a_1" class="t s4_1">2016 </span>
<span id="t2b_1" class="t s3_1">Certified in C programming </span>
<span id="t2c_1" class="t s5_1">IAp-Tech, Computer Software Research Institute </span></div>
<!-- End text definitions -->
</div>
<div id="p2" style="overflow: hidden; position: relative; margin: auto; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
    transform-origin: bottom left;
    z-index: 2;
    position: absolute;
    white-space: pre;
    overflow: visible;
    line-height: 1.5;
}
.text-container {
    white-space: pre;
}
@supports (-webkit-touch-callout: none) {
    .text-container {
        white-space: normal;
    }
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:76px;bottom:1185px;letter-spacing:0.19px;}
#t2_2{left:278px;bottom:1187px;letter-spacing:0.75px;}
#t3_2{left:439px;bottom:1185px;letter-spacing:0.92px;}
#t4_2{left:544px;bottom:1185px;letter-spacing:0.9px;}
#t5_2{left:620px;bottom:1185px;letter-spacing:0.89px;}
#t6_2{left:700px;bottom:1185px;letter-spacing:0.87px;}
#t7_2{left:735px;bottom:1060px;letter-spacing:0.89px;}
#t8_2{left:788px;bottom:1060px;letter-spacing:0.95px;}
#t9_2{left:439px;bottom:1166px;letter-spacing:0.95px;}
#ta_2{left:278px;bottom:1128px;letter-spacing:0.75px;}
#tb_2{left:278px;bottom:1064px;letter-spacing:0.75px;}
#tc_2{left:439px;bottom:1128px;letter-spacing:0.92px;}
#td_2{left:541px;bottom:1128px;letter-spacing:0.9px;}
#te_2{left:614px;bottom:1128px;letter-spacing:0.89px;}
#tf_2{left:692px;bottom:1128px;letter-spacing:0.87px;}
#tg_2{left:724px;bottom:1128px;letter-spacing:0.92px;}
#th_2{left:439px;bottom:1108px;letter-spacing:0.93px;}
#ti_2{left:591px;bottom:1108px;letter-spacing:0.92px;}
#tj_2{left:659px;bottom:1108px;letter-spacing:0.92px;}
#tk_2{left:802px;bottom:1108px;letter-spacing:0.92px;}
#tl_2{left:439px;bottom:1089px;letter-spacing:0.92px;}
#tm_2{left:439px;bottom:1060px;letter-spacing:0.92px;}
#tn_2{left:545px;bottom:1060px;letter-spacing:0.9px;}
#to_2{left:623px;bottom:1060px;letter-spacing:0.89px;}
#tp_2{left:705px;bottom:1060px;letter-spacing:0.87px;}
#tq_2{left:742px;bottom:1185px;letter-spacing:0.94px;}
#tr_2{left:439px;bottom:1040px;letter-spacing:0.93px;}
#ts_2{left:76px;bottom:992px;letter-spacing:0.22px;}
#tt_2{left:278px;bottom:995px;letter-spacing:0.75px;}
#tu_2{left:278px;bottom:924px;letter-spacing:0.75px;}
#tv_2{left:439px;bottom:924px;letter-spacing:0.94px;word-spacing:6.19px;}
#tw_2{left:439px;bottom:900px;letter-spacing:0.9px;}
#tx_2{left:439px;bottom:995px;letter-spacing:0.91px;}
#ty_2{left:518px;bottom:995px;letter-spacing:0.9px;}
#tz_2{left:564px;bottom:995px;letter-spacing:0.9px;}
#t10_2{left:616px;bottom:995px;letter-spacing:0.92px;}
#t11_2{left:708px;bottom:995px;letter-spacing:0.89px;}
#t12_2{left:744px;bottom:995px;letter-spacing:0.9px;}
#t13_2{left:439px;bottom:975px;letter-spacing:0.92px;}
#t14_2{left:521px;bottom:975px;letter-spacing:0.9px;}
#t15_2{left:595px;bottom:975px;letter-spacing:0.91px;}
#t16_2{left:681px;bottom:975px;letter-spacing:0.92px;}
#t17_2{left:788px;bottom:975px;letter-spacing:0.95px;}
#t18_2{left:439px;bottom:955px;letter-spacing:0.92px;}
#t19_2{left:76px;bottom:848px;letter-spacing:0.17px;}
#t1a_2{left:278px;bottom:855px;letter-spacing:0.75px;}
#t1b_2{left:278px;bottom:796px;letter-spacing:0.75px;}
#t1c_2{left:278px;bottom:764px;letter-spacing:0.75px;}
#t1d_2{left:439px;bottom:764px;letter-spacing:0.92px;}
#t1e_2{left:439px;bottom:795px;letter-spacing:0.92px;}
#t1f_2{left:439px;bottom:851px;letter-spacing:0.95px;word-spacing:8.22px;}
#t1g_2{left:439px;bottom:831px;letter-spacing:0.92px;}
#t1h_2{left:76px;bottom:699px;letter-spacing:0.19px;}
#t1h_2{left:76px;bottom:599px;letter-spacing:0.19px;}
#t1i_2{left:76px;bottom:562px;letter-spacing:0.91px;}
#t1j_2{left:76px;bottom:536px;letter-spacing:0.94px;}
#t1k_2{left:76px;bottom:508px;letter-spacing:0.94px;}
#t1l_2{left:76px;bottom:483px;letter-spacing:0.92px;}
#t1m_2{left:76px;bottom:456px;letter-spacing:0.94px;}
#t1n_2{left:322px;bottom:562px;letter-spacing:0.94px;}
#t1o_2{left:322px;bottom:536px;letter-spacing:0.94px;}
#t1p_2{left:322px;bottom:508px;letter-spacing:0.94px;}
#t1q_2{left:322px;bottom:483px;letter-spacing:0.94px;}
#t1r_2{left:322px;bottom:456px;letter-spacing:0.91px;}
#t1s_2{left:76px;bottom:383px;letter-spacing:0.2px;}
#t1t_2{left:108px;bottom:346px;letter-spacing:0.17px;}
#t1u_2{left:99px;bottom:243px;letter-spacing:0.18px;}
#t1v_2{left:96px;bottom:211px;letter-spacing:0.17px;}
#t1w_2{left:635px;bottom:190px;letter-spacing:0.18px;}
#t1x_2{left:76px;bottom:699px;letter-spacing:0.95px;}
#t1y_2{left:278px;bottom:699px;letter-spacing:0.95px;}
#t1z_2{left:439px;bottom:699px;letter-spacing:0.95px;word-spacing:8.22px;}
#t20_2{left:439px;bottom:679px;letter-spacing:0.95px;word-spacing:15.22px;}
#t21_2{left:439px;bottom:659px;letter-spacing:0.95px;}

.s1{font-size:21px;font-family:TTRamillas-Bold_g7;color:#6D6D6D;}
.s2{font-size:12px;font-family:ABeeZee-Regular_g6;color:#606060;}
.s3{font-size:15px;font-family:ABeeZee-Regular_g6;color:#0E0E60;}
.s4{font-size:15px;font-family:ABeeZee-Regular_g6;color:#606060;}
.s5{font-size:18px;font-family:ABeeZee-Regular_g6;color:#000;}
.s6{font-size:15px;font-family:ABeeZee-Regular_g6;color:#000000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
    font-family: ABeeZee-Regular_g6;
    src: url("fonts/ABeeZee-Regular_g6.woff") format("woff");
}

@font-face {
    font-family: TTRamillas-Bold_g7;
    src: url("fonts/TTRamillas-Bold_g7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;transform: translate(30px, 0px)"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Inplant Training </span>
<span id="t2_2" class="t s2">2019 </span><span id="t3_2" class="t s6">Underwent </span><span id="t4_2" class="t s6">Inplant </span><span id="t5_2" class="t s6">training </span><span id="t6_2" class="t s6">at </span> <span id="t7_2" class="t s3">RAIL </span><span id="t8_2" class="t s3">NET </span>
<span id="t9_2" class="t s3">PRIVATE LIMITED </span>
<span id="ta_2" class="t s2">2018 </span>
<span id="tb_2" class="t s2">2017 </span>
<span id="tc_2" class="t s6">Underwent </span><span id="td_2" class="t s6">Inplant </span><span id="te_2" class="t s6">training </span><span id="tf_2" class="t s6">at </span><span id="tg_2" class="t s3">ELECTRICITY </span>
<span id="th_2" class="t s3">TRANSMISSION </span><span id="ti_2" class="t s3">AND </span><span id="tj_2" class="t s3">DISTRIBUTION </span><span id="tk_2" class="t s3">at </span>
<span id="tl_2" class="t s3">Thalaiyuthu Substation </span>
<span id="tm_2" class="t s6">Underwent </span><span id="tn_2" class="t s6">Inplant </span><span id="to_2" class="t s6">training </span><span id="tp_2" class="t s6">at </span><span id="tq_2" class="t s3">MINNIYAL </span>
<span id="tr_2" class="t s3">SOFTWARE SOLUTIONS </span>
<span id="ts_2" class="t s1">Work shops </span><span id="tt_2" class="t s2">2018 </span>
<span id="tu_2" class="t s2">2017 </span>
<span id="tv_2" class="t s3"><span class="s6">Attended two days workshop on</span> ArduBotics </span>
<span id="tw_2" class="t s3">Robotics </span>
<span id="tx_2" class="t s6">Attened </span><span id="ty_2" class="t s6">two </span><span id="tz_2" class="t s6">days </span><span id="t10_2" class="t s6">workshop </span><span id="t11_2" class="t s6">on </span><span id="t12_2" class="t s3">Electrical </span>
<span id="t13_2" class="t s3">Machine </span><span id="t14_2" class="t s3">Design, </span><span id="t15_2" class="t s3">Winding, </span><span id="t16_2" class="t s3">Assembling </span><span id="t17_2" class="t s3">and </span>
<span id="t18_2" class="t s3">Dismantling </span>
<span id="t19_2" class="t s1">Industrial Vistis </span>
<span id="t1a_2" class="t s2">2019 </span>
<span id="t1b_2" class="t s2">2018 </span>
<span id="t1c_2" class="t s2">2017 </span>
<span id="t1d_2" class="t s3"><span class="s6">Vistied</span> Vishnu Shankar Mills at Rajapalayam </span>
<span id="t1e_2" class="t s3"><span class="s6">Visited</span> Shark Cables at Coimbatore </span>
<span id="t1f_2" class="t s3"><span class="s6">Visited</span> TRACO Cable and KEL company at </span>
<span id="t1g_2" class="t s3">Kerala </span>
<span id="t1x_2" class="t s1">Publication</span>
<span id="t1y_2" class="t s2">2021</span>
<span id="t1z_2" class="t s3"><span class="s6">A journal was published on</span> "A study on</span>
<span id="t20_2" class="t s3">consumersatisfaction towards Aavin milk </span>
<span id="t21_2" class="t s3">with special reference to Virudhunagar district"</span>
<span id="t1h_2" class="t s1">Personal Details </span>
<span id="t1i_2" class="t s4">Date.of.Birth </span>
<span id="t1j_2" class="t s4">Age </span>
<span id="t1k_2" class="t s4">Gender </span>
<span id="t1l_2" class="t s4">Marital Status </span>
<span id="t1m_2" class="t s4">Languages Known </span>
<span id="t1n_2" class="t s4">03/05/1999 </span>
<span id="t1o_2" class="t s4">23 </span>
<span id="t1p_2" class="t s4">Female </span>
<span id="t1q_2" class="t s4">Unmarried </span>
<span id="t1r_2" class="t s4">English, Telugu </span>
<span id="t1s_2" class="t s1">Declaration </span>
<span id="t1t_2" class="t s5">I hereby declare that all the above information is true to the best of my knowledge </span>
<span id="t1u_2" class="t s5 print">Date: </span>
<span id="t1v_2" class="t s5 print">Place: </span>
<span id="t1w_2" class="t s5 print">Signature </span></div>
<script>
    var dob = new Date("05/03/1999");
    //calculate month difference from current date in time
    var month_diff = Date.now() - dob.getTime();
    
    //convert the calculated difference in date format
    var age_dt = new Date(month_diff); 
    
    //extract year from date    
    var year = age_dt.getUTCFullYear();
    
    //now calculate the age of the user
    var age = Math.abs(year - 1970);
    document.getElementById('t1o_2').innerText = age;
</script>

<!-- End text definitions -->   
    
</div>
</body>
</html>
