<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; margin: auto; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
.print {display: none;}
@media print {
	@page{size: auto;}
	.print {display: block !important;}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:64px;bottom:494px;}
#t2_1{left:72px;bottom:494px;letter-spacing:0.09px;}
#t3_1{left:148px;bottom:494px;letter-spacing:0.18px;}
#t4_1{left:198px;bottom:494px;letter-spacing:-0.08px;}
#t5_1{left:281px;bottom:494px;letter-spacing:0.03px;}
#t6_1{left:72px;bottom:471px;letter-spacing:0.09px;word-spacing:0.28px;}
#t7_1{left:64px;bottom:448px;}
#t8_1{left:72px;bottom:448px;letter-spacing:-0.04px;}
#t9_1{left:163px;bottom:448px;letter-spacing:-0.16px;}
#ta_1{left:194px;bottom:448px;letter-spacing:-0.07px;}
#tb_1{left:283px;bottom:448px;letter-spacing:0.05px;}
#tc_1{left:72px;bottom:425px;letter-spacing:-0.05px;word-spacing:0.89px;}
#td_1{left:64px;bottom:403px;}
#te_1{left:72px;bottom:403px;letter-spacing:-0.01px;}
#tf_1{left:145px;bottom:403px;letter-spacing:0.18px;}
#tg_1{left:184px;bottom:403px;letter-spacing:0.01px;}
#th_1{left:246px;bottom:403px;letter-spacing:-0.01px;}
#ti_1{left:72px;bottom:380px;letter-spacing:-0.07px;word-spacing:0.77px;}
#tj_1{left:64px;bottom:357px;}
#tk_1{left:72px;bottom:357px;letter-spacing:0.09px;word-spacing:5.15px;}
#tl_1{left:72px;bottom:334px;letter-spacing:0.12px;word-spacing:0.39px;}
#tm_1{left:62px;bottom:532px;letter-spacing:0.26px;word-spacing:-0.92px;}
#tn_1{left:370px;bottom:1147px;letter-spacing:0.95px;word-spacing:-0.42px;}
#to_1{left:515px;bottom:780px;letter-spacing:1.05px;word-spacing:1.37px;}
#tp_1{left:517px;bottom:765px;letter-spacing:0.46px;word-spacing:-0.98px;}
#tq_1{left:370px;bottom:785px;letter-spacing:0.99px;}
#tr_1{left:370px;bottom:742px;letter-spacing:0.99px;}
#ts_1{left:353px;bottom:799px;letter-spacing:0.73px;}
#tt_1{left:353px;bottom:1162px;letter-spacing:0.61px;}
#tu_1{left:515px;bottom:1143px;letter-spacing:1.49px;}
#tv_1{left:579px;bottom:1143px;letter-spacing:0.63px;}
#tw_1{left:607px;bottom:1143px;letter-spacing:1.33px;}
#tx_1{left:683px;bottom:1143px;letter-spacing:1.19px;}
#ty_1{left:811px;bottom:1143px;letter-spacing:1.28px;}
#tz_1{left:844px;bottom:1143px;letter-spacing:1.61px;}
#t10_1{left:515px;bottom:1126px;letter-spacing:1.26px;}
#t11_1{left:536px;bottom:1110px;}
#t12_1{left:552px;bottom:1110px;letter-spacing:0.46px;word-spacing:4px;}
#t13_1{left:536px;bottom:1093px;letter-spacing:0.27px;word-spacing:0.28px;}
#t14_1{left:536px;bottom:1076px;letter-spacing:0.44px;word-spacing:1.64px;}
#t15_1{left:536px;bottom:1059px;letter-spacing:0.41px;}
#t16_1{left:614px;bottom:1059px;letter-spacing:-0.06px;}
#t17_1{left:637px;bottom:1059px;letter-spacing:0.82px;}
#t18_1{left:718px;bottom:1059px;letter-spacing:0.39px;}
#t19_1{left:783px;bottom:1059px;letter-spacing:0.52px;}
#t1a_1{left:825px;bottom:1059px;letter-spacing:0.29px;}
#t1b_1{left:536px;bottom:1041px;letter-spacing:0.21px;word-spacing:0.93px;}
#t1c_1{left:370px;bottom:1127px;letter-spacing:0.29px;}
#t1d_1{left:396px;bottom:1127px;letter-spacing:0.66px;}
#t1e_1{left:469px;bottom:1127px;letter-spacing:0.43px;}
#t1f_1{left:370px;bottom:1111px;letter-spacing:0.61px;}
#t1g_1{left:415px;bottom:1111px;letter-spacing:0.55px;}
#t1h_1{left:479px;bottom:1111px;letter-spacing:0.34px;}
#t1i_1{left:370px;bottom:1096px;letter-spacing:0.76px;}
#t1j_1{left:516px;bottom:1022px;letter-spacing:1.14px;word-spacing:0.98px;}
#t1k_1{left:536px;bottom:1007px;letter-spacing:0.5px;word-spacing:-0.11px;}
#t1l_1{left:370px;bottom:1026px;letter-spacing:0.86px;word-spacing:0.09px;}
#t1m_1{left:353px;bottom:954px;letter-spacing:0.84px;}
#t1n_1{left:515px;bottom:936px;letter-spacing:1.49px;}
#t1o_1{left:579px;bottom:936px;letter-spacing:0.77px;}
#t1p_1{left:607px;bottom:936px;letter-spacing:1.36px;}
#t1q_1{left:682px;bottom:936px;letter-spacing:1.21px;}
#t1r_1{left:811px;bottom:936px;letter-spacing:1.28px;}
#t1s_1{left:844px;bottom:936px;letter-spacing:1.68px;}
#t1t_1{left:515px;bottom:918px;letter-spacing:1.26px;}
#t1u_1{left:517px;bottom:902px;letter-spacing:0.34px;word-spacing:0.32px;}
#t1v_1{left:370px;bottom:938px;letter-spacing:0.86px;word-spacing:0.09px;}
#t1w_1{left:515px;bottom:871px;letter-spacing:1.53px;}
#t1x_1{left:604px;bottom:871px;letter-spacing:1.78px;}
#t1y_1{left:640px;bottom:871px;letter-spacing:1.23px;}
#t1z_1{left:826px;bottom:871px;letter-spacing:1.9px;}
#t20_1{left:515px;bottom:852px;letter-spacing:1.1px;word-spacing:0.91px;}
#t21_1{left:517px;bottom:835px;letter-spacing:0.34px;word-spacing:0.32px;}
#t22_1{left:370px;bottom:869px;letter-spacing:0.86px;word-spacing:0.09px;}
#t23_1{left:370px;bottom:699px;letter-spacing:0.99px;}
#t24_1{left:353px;bottom:644px;letter-spacing:0.59px;word-spacing:-2.1px;}
#t25_1{left:370px;bottom:515px;letter-spacing:0.99px;}
#t26_1{left:515px;bottom:512px;letter-spacing:1.19px;}
#t27_1{left:615px;bottom:512px;letter-spacing:1.3px;word-spacing:1.01px;}
#t28_1{left:515px;bottom:492px;letter-spacing:1.5px;word-spacing:-0.26px;}
#t29_1{left:370px;bottom:584px;letter-spacing:0.99px;}
#t2a_1{left:370px;bottom:627px;letter-spacing:0.99px;}
#t2b_1{left:515px;bottom:626px;letter-spacing:1.55px;}
#t2c_1{left:616px;bottom:626px;letter-spacing:1.55px;}
#t2d_1{left:689px;bottom:626px;letter-spacing:1.09px;}
#t2e_1{left:767px;bottom:626px;letter-spacing:2.23px;}
#t2f_1{left:801px;bottom:626px;letter-spacing:1.61px;}
#t2g_1{left:515px;bottom:608px;letter-spacing:1.08px;word-spacing:1.69px;}
#t2h_1{left:353px;bottom:463px;letter-spacing:0.85px;}
#t2i_1{left:370px;bottom:386px;letter-spacing:0.99px;}
#t2j_1{left:370px;bottom:447px;letter-spacing:0.99px;}
#t2k_1{left:103px;bottom:93px;letter-spacing:0.58px;word-spacing:0.37px;}
#t2l_1{left:62px;bottom:56px;letter-spacing:0.38px;}
#t2m_1{left:62px;bottom:27px;letter-spacing:0.61px;}
#t2n_1{left:788px;bottom:19px;letter-spacing:0.81px;}
#t2o_1{left:64px;bottom:115px;letter-spacing:0.85px;}
#t2p_1{left:515px;bottom:386px;letter-spacing:1.25px;}
#t2q_1{left:595px;bottom:386px;letter-spacing:1.4px;}
#t2r_1{left:634px;bottom:386px;letter-spacing:1.53px;}
#t2s_1{left:680px;bottom:386px;letter-spacing:1.54px;}
#t2t_1{left:762px;bottom:386px;letter-spacing:1.38px;}
#t2u_1{left:792px;bottom:386px;letter-spacing:1.28px;}
#t2v_1{left:515px;bottom:368px;letter-spacing:1.06px;}
#t2w_1{left:515px;bottom:445px;letter-spacing:1.12px;}
#t2x_1{left:591px;bottom:445px;letter-spacing:1.26px;}
#t2y_1{left:633px;bottom:445px;letter-spacing:1.38px;}
#t2z_1{left:683px;bottom:445px;letter-spacing:1.47px;}
#t30_1{left:769px;bottom:445px;letter-spacing:0.96px;word-spacing:1.3px;}
#t31_1{left:515px;bottom:428px;letter-spacing:1.31px;}
#t32_1{left:591px;bottom:428px;letter-spacing:1.05px;}
#t33_1{left:661px;bottom:428px;letter-spacing:1.12px;}
#t34_1{left:742px;bottom:428px;letter-spacing:1.52px;}
#t35_1{left:844px;bottom:428px;letter-spacing:1.61px;}
#t36_1{left:515px;bottom:411px;letter-spacing:1.48px;}
#t37_1{left:515px;bottom:581px;letter-spacing:1.35px;}
#t38_1{left:612px;bottom:581px;letter-spacing:1.55px;}
#t39_1{left:681px;bottom:581px;letter-spacing:1.11px;}
#t3a_1{left:754px;bottom:581px;letter-spacing:2.23px;}
#t3b_1{left:783px;bottom:581px;letter-spacing:0.91px;}
#t3c_1{left:515px;bottom:562px;letter-spacing:1.54px;word-spacing:-0.53px;}
#t3d_1{left:515px;bottom:542px;letter-spacing:1.37px;word-spacing:1.23px;}
#t3e_1{left:370px;bottom:1009px;letter-spacing:0.71px;}
#t3f_1{left:422px;bottom:1009px;letter-spacing:0.41px;}
#t3g_1{left:484px;bottom:1009px;letter-spacing:0.29px;}
#t3h_1{left:370px;bottom:994px;letter-spacing:0.63px;}
#t3i_1{left:517px;bottom:739px;letter-spacing:1.13px;word-spacing:1.27px;}
#t3j_1{left:517px;bottom:723px;letter-spacing:0.46px;word-spacing:-0.98px;}
#t3k_1{left:517px;bottom:697px;letter-spacing:1.11px;word-spacing:0.63px;}
#t3l_1{left:517px;bottom:682px;letter-spacing:0.32px;word-spacing:0.37px;}
#t3m_1{left:88px;bottom:921px;letter-spacing:1.37px;}
#t3n_1{left:88px;bottom:895px;letter-spacing:0.76px;}
#t3o_1{left:66px;bottom:851px;letter-spacing:0.64px;word-spacing:0.7px;}
#t3p_1{left:66px;bottom:828px;letter-spacing:0.72px;word-spacing:2.98px;}
#t3q_1{left:66px;bottom:806px;letter-spacing:1.02px;}
#t3r_1{left:220px;bottom:806px;letter-spacing:0.83px;}
#t3s_1{left:66px;bottom:783px;letter-spacing:0.93px;word-spacing:-0.9px;}
#t3t_1{left:62px;bottom:739px;letter-spacing:0.49px;word-spacing:-1.29px;}
#t3u_1{left:64px;bottom:705px;}
#t3v_1{left:93px;bottom:705px;letter-spacing:0.04px;}
#t3w_1{left:225px;bottom:705px;letter-spacing:0.03px;}
#t3x_1{left:273px;bottom:705px;}
#t3y_1{left:64px;bottom:682px;letter-spacing:0.07px;word-spacing:1.86px;}
#t3z_1{left:208px;bottom:682px;letter-spacing:0.02px;word-spacing:2.44px;}
#t40_1{left:64px;bottom:659px;letter-spacing:-0.03px;word-spacing:2.63px;}
#t41_1{left:64px;bottom:636px;letter-spacing:0.04px;word-spacing:4.51px;}
#t42_1{left:64px;bottom:614px;letter-spacing:0.02px;word-spacing:2.85px;}
#t43_1{left:150px;bottom:614px;word-spacing:3.05px;}
#t44_1{left:64px;bottom:591px;letter-spacing:0.01px;word-spacing:2.06px;}
#t45_1{left:64px;bottom:568px;letter-spacing:0.06px;}
#t46_1{left:77px;bottom:955px;letter-spacing:1.01px;}
#t47_1{left:352px;bottom:335px;letter-spacing:0.41px;word-spacing:-0.81px;}
#t48_1{left:370px;bottom:859px;letter-spacing:0.71px;}
#t49_1{left:422px;bottom:859px;letter-spacing:0.41px;}
#t4a_1{left:484px;bottom:859px;letter-spacing:0.29px;}
#t4b_1{left:370px;bottom:844px;letter-spacing:0.63px;}
#t4c_1{left:370px;bottom:242px;letter-spacing:0.99px;}
#t4d_1{left:368px;bottom:275px;letter-spacing:0.99px;}
#t4e_1{left:370px;bottom:318px;letter-spacing:0.99px;}
#t4f_1{left:370px;bottom:923px;letter-spacing:0.29px;}
#t4g_1{left:396px;bottom:923px;letter-spacing:0.64px;}
#t4h_1{left:468px;bottom:923px;letter-spacing:0.43px;}
#t4i_1{left:370px;bottom:907px;letter-spacing:0.61px;}
#t4j_1{left:415px;bottom:907px;letter-spacing:0.53px;}
#t4k_1{left:479px;bottom:907px;letter-spacing:0.34px;}
#t4l_1{left:370px;bottom:892px;letter-spacing:0.76px;}
#t4m_1{left:515px;bottom:241px;letter-spacing:1.37px;word-spacing:0.98px;}
#t4n_1{left:515px;bottom:273px;letter-spacing:1.22px;word-spacing:1.07px;}
#t4o_1{left:515px;bottom:315px;letter-spacing:1px;}
#t4p_1{left:578px;bottom:315px;letter-spacing:1.24px;}
#t4q_1{left:640px;bottom:315px;letter-spacing:1.26px;}
#t4r_1{left:695px;bottom:315px;letter-spacing:1.61px;}
#t4s_1{left:735px;bottom:315px;letter-spacing:0.96px;}
#t4t_1{left:774px;bottom:315px;letter-spacing:1.53px;}
#t4u_1{left:854px;bottom:315px;letter-spacing:1.08px;}
#t4v_1{left:515px;bottom:297px;letter-spacing:1.46px;}
#t4w_1{left:62px;bottom:292px;letter-spacing:0.29px;word-spacing:-0.57px;}
#t4x_1{left:62px;bottom:266px;letter-spacing:0.74px;word-spacing:1.07px;}
#t4y_1{left:209px;bottom:266px;letter-spacing:1.31px;}
#t4z_1{left:62px;bottom:240px;letter-spacing:1.07px;}
#t50_1{left:209px;bottom:240px;letter-spacing:0.86px;}
#t51_1{left:62px;bottom:215px;letter-spacing:0.77px;}
#t52_1{left:209px;bottom:215px;letter-spacing:0.78px;}
#t53_1{left:62px;bottom:189px;letter-spacing:1.31px;word-spacing:0.2px;}
#t54_1{left:209px;bottom:189px;letter-spacing:0.76px;}
#t55_1{left:62px;bottom:163px;letter-spacing:1.24px;word-spacing:1.33px;}
#t56_1{left:352px;bottom:214px;letter-spacing:0.44px;}
#t57_1{left:370px;bottom:199px;letter-spacing:0.99px;}
#t58_1{left:515px;bottom:195px;letter-spacing:1.01px;word-spacing:1.43px;}
#t59_1{left:515px;bottom:177px;letter-spacing:0.98px;}
#t5a_1{left:612px;bottom:177px;letter-spacing:0.99px;}
#t5b_1{left:681px;bottom:177px;letter-spacing:0.99px;}
#t5c_1{left:732px;bottom:177px;letter-spacing:1.02px;}
#t5d_1{left:775px;bottom:177px;letter-spacing:1px;}
#t5e_1{left:819px;bottom:177px;letter-spacing:1px;}
#t5f_1{left:515px;bottom:158px;letter-spacing:0.92px;word-spacing:1.38px;}

.s1{font-size:17px;font-family:CIDFont-F1_8;color:#606060;}
.s2{font-size:17px;font-family:CIDFont-F2_g;color:#606060;}
.s3{font-size:20px;font-family:CIDFont-F3_o;color:#404040;}
.s4{font-size:12px;font-family:CIDFont-F2_g;color:#606060;}
.s5{font-size:14px;font-family:CIDFont-F2_g;color:#0D0D60;}
.s6{font-size:13px;font-family:CIDFont-F2_g;color:#606060;}
.s7{font-size:20px;font-family:CIDFont-F3_o;color:#6D6D6D;}
.s8{font-size:17px;font-family:CIDFont-F2_g;color:#000;}
.s9{font-size:16px;font-family:CIDFont-F2_g;color:#000;}
.sa{font-size:26px;font-family:CIDFont-F4_y;color:#000;}
.sb{font-size:15px;font-family:CIDFont-F2_g;color:#606060;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CIDFont-F1_8;
	src: url("fonts/CIDFont-F1_8.woff") format("woff");
}

@font-face {
	font-family: CIDFont-F2_g;
	src: url("fonts/CIDFont-F2_g.woff") format("woff");
}

@font-face {
	font-family: CIDFont-F3_o;
	src: url("fonts/CIDFont-F3_o.woff") format("woff");
}

@font-face {
	font-family: CIDFont-F4_y;
	src: url("fonts/CIDFont-F4_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">• </span><span id="t2_1" class="t s2">Good </span><span id="t3_1" class="t s2">in </span><span id="t4_1" class="t s2">verbal </span><span id="t5_1" class="t s2">and </span>
<span id="t6_1" class="t s2">communication skills. </span>
<span id="t7_1" class="t s1">• </span><span id="t8_1" class="t s2">Proficient </span><span id="t9_1" class="t s2">in </span><span id="ta_1" class="t s2">MS-Word, </span><span id="tb_1" class="t s2">Excel </span>
<span id="tc_1" class="t s2">and PowerPoint. </span>
<span id="td_1" class="t s1">• </span><span id="te_1" class="t s2">Ability </span><span id="tf_1" class="t s2">to </span><span id="tg_1" class="t s2">learn </span><span id="th_1" class="t s2">newthings </span>
<span id="ti_1" class="t s2">quickly and effectively. </span>
<span id="tj_1" class="t s1">• </span><span id="tk_1" class="t s2">Able to complete the work on </span>
<span id="tl_1" class="t s2">time limit. </span>
<span id="tm_1" class="t s3">Additional Skills </span>
<span id="tn_1" class="t s4">2020- 2022 </span>
<span id="to_1" class="t s5">Certified in Internship and Job Preparation </span>
<span id="tp_1" class="t s6">Internshala trainings </span>
<span id="tq_1" class="t s4">2021 </span>
<span id="tr_1" class="t s4">2021 </span>
<span id="ts_1" class="t s7">Certifications </span>
<span id="tt_1" class="t s7">Project </span>
<span id="tu_1" class="t s5">Master </span><span id="tv_1" class="t s5">of </span><span id="tw_1" class="t s5">Business </span><span id="tx_1" class="t s5">Administration, </span><span id="ty_1" class="t s5">HR </span><span id="tz_1" class="t s5">and </span>
<span id="t10_1" class="t s5">Marketing </span>
<span id="t11_1" class="t s6">A </span><span id="t12_1" class="t s6">study on Consumer Satisfaction towards Aavin </span>
<span id="t13_1" class="t s6">milk with special reference to Virudhunagar District. </span>
<span id="t14_1" class="t s6">A study on Safety and welfare measures provided to </span>
<span id="t15_1" class="t s6">employees </span><span id="t16_1" class="t s6">in </span><span id="t17_1" class="t s6">Arumugam </span><span id="t18_1" class="t s6">Spinning </span><span id="t19_1" class="t s6">mills </span><span id="t1a_1" class="t s6">private </span>
<span id="t1b_1" class="t s6">limited, Chatrapati. </span>
<span id="t1c_1" class="t s4">Sri </span><span id="t1d_1" class="t s4">Meenakshi </span><span id="t1e_1" class="t s4">Govt </span>
<span id="t1f_1" class="t s4">Arts </span><span id="t1g_1" class="t s4">college </span><span id="t1h_1" class="t s4">for </span>
<span id="t1i_1" class="t s4">Women </span>
<span id="t1j_1" class="t s5">Bachelor of Engineering, EEE </span>
<span id="t1k_1" class="t s6">Solar panel monitoring and tracking system </span>
<span id="t1l_1" class="t s4">2019 - 2020 </span>
<span id="t1m_1" class="t s7">Education </span>
<span id="t1n_1" class="t s5">Master </span><span id="t1o_1" class="t s5">of </span><span id="t1p_1" class="t s5">Business </span><span id="t1q_1" class="t s5">Administration, </span><span id="t1r_1" class="t s5">HR </span><span id="t1s_1" class="t s5">and </span>
<span id="t1t_1" class="t s5">Marketing </span>
<span id="t1u_1" class="t s6">8.23/10 CGPA </span>
<span id="t1v_1" class="t s4">2020 - 2022 </span>
<span id="t1w_1" class="t s5">Bachelor </span><span id="t1x_1" class="t s5">of </span><span id="t1y_1" class="t s5">Engineering,Electrical </span><span id="t1z_1" class="t s5">and </span>
<span id="t20_1" class="t s5">Electronics Engineering </span>
<span id="t21_1" class="t s6">8.22/10 CGPA </span>
<span id="t22_1" class="t s4">2016 - 2020 </span>
<span id="t23_1" class="t s4">2016 </span>
<span id="t24_1" class="t s7">Inplant Training </span>
<span id="t25_1" class="t s4">2017 </span>
<span id="t26_1" class="t s5">Underwent </span><span id="t27_1" class="t s5">Inplant training at RAIL NET </span>
<span id="t28_1" class="t s5">SOFTWARE SOLUTIONS </span>
<span id="t29_1" class="t s4">2018 </span>
<span id="t2a_1" class="t s4">2019 </span><span id="t2b_1" class="t s5">Underwent </span><span id="t2c_1" class="t s5">Inplant </span><span id="t2d_1" class="t s5">training </span><span id="t2e_1" class="t s5">at </span><span id="t2f_1" class="t s5">MINNIYAL </span>
<span id="t2g_1" class="t s5">PRIVATE LIMITED </span>
<span id="t2h_1" class="t s7">Workshops </span>
<span id="t2i_1" class="t s4">2017 </span>
<span id="t2j_1" class="t s4">2018 </span>
<span id="t2k_1" class="t s8">I hereby declare that all the above information is true to the best of my knowledge </span>
<span id="t2l_1" class="t s8 print">Date: </span>
<span id="t2m_1" class="t s8 print">Place: </span>
<span id="t2n_1" class="t s8 print">Signature </span>
<span id="t2o_1" class="t s7">Declaration </span>
<span id="t2p_1" class="t s5">Attended </span><span id="t2q_1" class="t s5">two </span><span id="t2r_1" class="t s5">days </span><span id="t2s_1" class="t s5">workshop </span><span id="t2t_1" class="t s5">on </span><span id="t2u_1" class="t s5">ArduBotics </span>
<span id="t2v_1" class="t s5">Robotics </span>
<span id="t2w_1" class="t s5">Attended </span><span id="t2x_1" class="t s5">two </span><span id="t2y_1" class="t s5">days </span><span id="t2z_1" class="t s5">workshop </span><span id="t30_1" class="t s5">on Electrical </span>
<span id="t31_1" class="t s5">Machine </span><span id="t32_1" class="t s5">Design, </span><span id="t33_1" class="t s5">Winding, </span><span id="t34_1" class="t s5">Assembling </span><span id="t35_1" class="t s5">and </span>
<span id="t36_1" class="t s5">Dismantling </span>
<span id="t37_1" class="t s5">Underwent </span><span id="t38_1" class="t s5">Inplant </span><span id="t39_1" class="t s5">training </span><span id="t3a_1" class="t s5">at </span><span id="t3b_1" class="t s5">ELECTRICITY </span>
<span id="t3c_1" class="t s5">TRANSMISSION AND DISTRIBUTION at </span>
<span id="t3d_1" class="t s5">Thalaiyuthu Substation </span>
<span id="t3e_1" class="t s4">Ramco </span><span id="t3f_1" class="t s4">Institute </span><span id="t3g_1" class="t s4">of </span>
<span id="t3h_1" class="t s4">Technology </span>
<span id="t3i_1" class="t s5">Certified in Business Communication skills </span>
<span id="t3j_1" class="t s6">Internshala trainings </span>
<span id="t3k_1" class="t s5">Certified in C programming </span>
<span id="t3l_1" class="t s6">IAp-Tech, Computer Software Research Institute </span>
<span id="t3m_1" class="t s8">6380718484 </span>
<span id="t3n_1" class="t s9">nirmalaanu99@gmail.com </span>
<span id="t3o_1" class="t s2">1/412, Kaaliamman kovil street, </span>
<span id="t3p_1" class="t s2">Kalavasal, Thombakkulam post, </span>
<span id="t3q_1" class="t s2">Rajapalayam </span><span id="t3r_1" class="t s2">Virudhunagar </span>
<span id="t3s_1" class="t s2">District- 626136 </span>
<span id="t3t_1" class="t s3">Career Objective </span>
<span id="t3u_1" class="t s2">A </span><span id="t3v_1" class="t s2">self-motivated </span><span id="t3w_1" class="t s2">and </span><span id="t3x_1" class="t s2">result- </span>
<span id="t3y_1" class="t s2">oriented MBA HR </span><span id="t3z_1" class="t s2">fresher looking </span>
<span id="t40_1" class="t s2">for an opportunity in the field of </span>
<span id="t41_1" class="t s2">human resources to improve my </span>
<span id="t42_1" class="t s2">skills and </span><span id="t43_1" class="t s2">knowledge, which can </span>
<span id="t44_1" class="t s2">further lead to the growth of the </span>
<span id="t45_1" class="t s2">organization. </span>
<span id="t46_1" class="t sa">NIRMALADEVI.A </span>
<span id="t47_1" class="t s7">Industrial Visits </span>
<span id="t48_1" class="t s4">Ramco </span><span id="t49_1" class="t s4">Institute </span><span id="t4a_1" class="t s4">of </span>
<span id="t4b_1" class="t s4">Technology </span>
<span id="t4c_1" class="t s4">2017 </span>
<span id="t4d_1" class="t s4">2018 </span>
<span id="t4e_1" class="t s4">2019 </span>
<span id="t4f_1" class="t s4">Sri </span><span id="t4g_1" class="t s4">Meenakshi </span><span id="t4h_1" class="t s4">Govt </span>
<span id="t4i_1" class="t s4">Arts </span><span id="t4j_1" class="t s4">college </span><span id="t4k_1" class="t s4">for </span>
<span id="t4l_1" class="t s4">Women </span>
<span id="t4m_1" class="t s5">Visited Vishnu Shankar Mills at Rajapalayam </span>
<span id="t4n_1" class="t s5">Visited Shark Cables at Coimbatore </span>
<span id="t4o_1" class="t s5">Visited </span><span id="t4p_1" class="t s5">TRACO </span><span id="t4q_1" class="t s5">Cable </span><span id="t4r_1" class="t s5">and </span><span id="t4s_1" class="t s5">KEL </span><span id="t4t_1" class="t s5">company </span><span id="t4u_1" class="t s5">at </span>
<span id="t4v_1" class="t s5">Kerala </span>
<span id="t4w_1" class="t s3">Personal Details </span>
<span id="t4x_1" class="t sb">Date of Birth </span><span id="t4y_1" class="t sb">03/05/1999 </span>
<span id="t4z_1" class="t sb">Age </span><span id="t50_1" class="t sb">23 </span>
<span id="t51_1" class="t sb">Gender </span><span id="t52_1" class="t sb">Female </span>
<span id="t53_1" class="t sb">Marital Status </span><span id="t54_1" class="t sb">Unmarried </span>
<span id="t55_1" class="t sb">Languages Known English, Telugu </span>
<span id="t56_1" class="t s7">Publication </span>
<span id="t57_1" class="t s4">2022 </span>
<span id="t58_1" class="t s5">A journal was published on A study on consumer </span>
<span id="t59_1" class="t s5">satisfaction </span><span id="t5a_1" class="t s5">towards </span><span id="t5b_1" class="t s5">Aavin </span><span id="t5c_1" class="t s5">milk </span><span id="t5d_1" class="t s5">with </span><span id="t5e_1" class="t s5">special </span>
<span id="t5f_1" class="t s5">reference to Virudhunagar district </span></div>
<!-- End text definitions -->


</div>
<script>
    var dob = new Date("05/03/1999");
    //calculate month difference from current date in time
    var month_diff = Date.now() - dob.getTime();
    
    //convert the calculated difference in date format
    var age_dt = new Date(month_diff); 
    
    //extract year from date    
    var year = age_dt.getUTCFullYear();
    
    //now calculate the age of the user
    var age = Math.abs(year - 1970);
    document.getElementById('t50_1').innerText = age;
</script>
</body>
</html>
